main {
  align-items: start;
  gap: 2.64rem;
}

main section.left-section {
  flex-direction: column;
  gap: 10px;
}
main section.left-section button {
  width: 11rem;
  padding: 0.75rem 0;
  background-color: rgb(36, 37, 45, 1);
  text-align: center;
  text-transform: capitalize;
  font-size: 1.05rem;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
main section.left-section button:hover {
  opacity: 1;
}

main section.left-section button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.card1 .box {
  padding: 1rem 0.4rem;
}
.card1 .box .title {
  color: var(--title);
  text-transform: capitalize;
}
.card1 .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 0.8rem;
}
.card1 .box .icons {
  justify-content: space-between;
}
.card1 .box .icons .icon .bi {
  font-size: 1.2rem;
  color: var(--subtitle);
}
.card1 .box .icons .icon .bi:hover {
  font-size: 1.25rem;
  color: var(--iconhover);
  cursor: pointer;
}
.card1 .box .icons .link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}
.card1 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  border: solid 1px rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
}
.card1:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  cursor: pointer;
  scale: 1.01;
}
.card1 img {
  border-radius: 5px;
}
.right-section {
  flex-wrap: wrap;
  gap: 1.1rem;
  justify-content: center;
}
@media (max-width: 600px) {
  main {
    flex-direction: column;
    gap: 2.64px;
    align-items: center;
  }
  main section.left-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  main section.left-section button {
    width: 7rem;
    padding: 0.8rem 0;

    font-size: 0.9rem;
  }
}
